<!DOCTYPE html>
<html>

<head>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Turner</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="./../css/main.css" type="text/css">
</head>

<body class="brown lighten-4">
    <!--Import jQuery before materialize.js-->
    <div class="navbar-fixed">
        <nav class="grey darken-3">
            <div class="nav-wrapper">
                <a href="./../index.html" class="brand-logo hide-on-med-and-down">
                    <img src="./../img/logoblank.png">
                </a>
                <a href="./../index.html" class="brand-logo hide-on-large">
                    <img src="./../img/booklogo.png">
                </a>
                <a href="#" data-activates="smallScreen" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <div class="input-field center">
                            <i class="white-text material-icons prefix">search</i>
                            <input type="text" placeholder="Search" id="autocomplete-input" class="autocomplete white-text">
                        </div>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
    <ul class="side-nav" id="smallScreen">
        <li>
            <div class="input-field center" id="sideInput">
                <i class="material-icons prefix">search</i>
                <input type="text" placeholder="Search" id="autocomplete-input" class="autocomplete">
            </div>
        </li>
    </ul>
    <div class="container grey">
        <div>
            <img src="" id="frontCover">
        </div>

    </div>
    <div class="container">

        <div class="row">


            <!-- book image here -->
            <div class="col l6 m6 s12 bookimg">
         
                <img src = "" id = "bookImage">

            <br>

                <a class="waves-effect waves-light btn" id = "buyLink">Buy it now</a>
               
            <br>
            
                <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>

            
            <!-- book details here. title, author, discription -->
            <div class="col l5 m5 s12 bookinfo">
                
                <h4 id = "title"></h4>
                <h5 id = "authors"></h5>
                <p id = "description"></p>
            </div>


        </div>


        <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script type="text/javascript" src="./../javascript/app.js"></script>
        <script type="text/javascript" src="./../javascript/book.js"></script>
</body>

</html>